<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <ImageView fitHeight="498.0" fitWidth="711.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../HomePlane.jpeg" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.4017615176151761" layoutX="62.0" layoutY="43.0" prefHeight="413.0" prefWidth="592.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #4ee1c9;">
               <children>
                  <Label layoutX="64.0" layoutY="137.0" text="Welcome!">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="220.0" text="Please check in so we can&#10;redirect you to our chatbot.">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #f1fcff;">
               <children>
                  <TextField fx:id="surnameC" layoutX="58.0" layoutY="72.0" prefHeight="26.0" prefWidth="234.0" promptText="Surname">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="nameC" layoutX="58.0" layoutY="138.0" prefHeight="26.0" prefWidth="234.0" promptText="Name">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="emailC" layoutX="58.0" layoutY="273.0" prefHeight="30.0" prefWidth="234.0" promptText="Email">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="flightC" layoutX="57.0" layoutY="206.0" prefHeight="30.0" prefWidth="234.0" promptText="Flight Number">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Button layoutX="247.0" layoutY="367.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="62.0" text="Submit" textFill="#395b69">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.37254902720451355" green="0.5333333611488342" blue="0.9803921580314636" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
