<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="692.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <ImageView fitHeight="494.0" fitWidth="692.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../HomePlane.jpeg" />
         </image></ImageView>
      <Button layoutX="171.0" layoutY="322.0" mnemonicParsing="false" onAction="#signIn" prefHeight="26.0" prefWidth="139.0" text="Sign In">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.37254902720451355" green="0.5333333611488342" blue="0.9803921580314636" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <Button layoutX="396.0" layoutY="322.0" mnemonicParsing="false" onAction="#checkIn" prefHeight="26.0" prefWidth="139.0" text="Check In">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.37254902720451355" green="0.5333333611488342" blue="0.9803921580314636" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
